# KBJUMob

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ENEEV/kbju1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ENEEV/kbju1/: AuthActivity.kt  BufferValues.kt  DataInputActivity.kt  MainActivity.kt  Product.kt  RecyclerView.kt  User.kt
app/src/main/java/ENEEV/kbju1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: help_background.xml  product_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_data_input.xml  activity_main.xml  item_product.xml  popup_help.xml  popup_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ENEEV/kbju1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
